{
  "name": "synkos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm -r --parallel --filter './packages/*' dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "test": "pnpm -r --filter './packages/*' test",
    "clean": "pnpm -r --filter './packages/*' clean",
    "sync:templates": "node scripts/sync-templates.mjs",
    "sync:docs": "pnpm --filter web sync:docs",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm sync:templates",
    "release": "pnpm build && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "mongodb-memory-server",
      "sharp",
      "@parcel/watcher",
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@synkos/config": "workspace:*",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}
